<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ESMAME by MisterTea</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/MisterTea/EmulationStation">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/MisterTea/EmulationStation/releases">Releases</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>ESMAME</h1>
          <p>A simple frontend and launcher for MAME</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/MisterTea">MisterTea</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="esmame" class="anchor" href="#esmame" aria-hidden="true"><span class="octicon octicon-link"></span></a>ESMAME</h1>

<p>ESMAME is a fork of EmulationStation that is designed to make playing arcade and console games on MAME extremely simple.</p>

<h2>
<a id="why-make-esmame" class="anchor" href="#why-make-esmame" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why make ESMAME?</h2>

<p>MAME is an AMAZING emulator, but many people don't use it because (1) it is too hard to configure and (2) it isn't obvious that MAME supports consoles.</p>

<p>Since MAME is a frustrating experience, people have turned to emulator containers like Retroarch that try to wrap many emulators.  MAME supports almost all of the systems that Retroarch supports (minus PSP and real-time N64) in a single binary that only needs to be configured once.</p>

<h2>
<a id="how-to-install" class="anchor" href="#how-to-install" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to install</h2>

<ol>
<li>Download ESMAME.  Open the ESMAME folder</li>
<li>Get Roms from Pleauredome and put into the Roms folder

<ul>
<li>Tested using the "MAME 0.166 ROMs" torrent</li>
<li>There should be no sub-directories: all of the 7z files go in the Roms folder</li>
</ul>
</li>
<li>Get software from Pleasuredome and put into the Software folder

<ul>
<li>Tested using the "MAME 0.166 Software List ROMs" torrent</li>
<li>There should be a sub-folder for each machine and each sub-folder should contain 7z files (e.g. nes/*.7z)</li>
</ul>
</li>
</ol>

<h2>
<a id="how-to-run" class="anchor" href="#how-to-run" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to run</h2>

<ul>
<li>run launch.bat</li>
<li>Wait until the ES frontend starts up</li>
</ul>

<h2>
<a id="how-to-set-up-controls" class="anchor" href="#how-to-set-up-controls" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to set up controls</h2>

<ul>
<li>(TODO)</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
